# Tatavsoft

Database/: Database_schema.xlsx
EFCoreTransaction/: EFCoreTransaction.sln
EFCoreTransaction/EFCoreTransaction/: EFCoreTransaction.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCoreTransaction/EFCoreTransaction/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EFCoreTransaction/EFCoreTransaction/Migrations/: 20220409100518_IntialDb.Designer.cs  20220409100518_IntialDb.cs  AppDBContextModelSnapshot.cs
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Helper.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  HomeController.cs
EmployeeManagement/EmployeeManagement/Data/: AppDbContext.cs
EmployeeManagement/EmployeeManagement/Data/BaseRepository/: EmployeeRepository.cs  IEmpoyeeRepository.cs
EmployeeManagement/EmployeeManagement/Data/Services/: EmployeeServices.cs  IEmployeeServices.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20220419122104_Intial.Designer.cs  20220419122104_Intial.cs  20220421190739_DesignationDb.Designer.cs  20220421190739_DesignationDb.cs  20220421190913_DesignationDb1.Designer.cs  20220421190913_DesignationDb1.cs  20220421193538_DesignationDb2.Designer.cs  20220421193538_DesignationDb2.cs  20220426153852_IntialDb.Designer.cs  20220426153852_IntialDb.cs  20220426163727_IntialDb1.Designer.cs  20220426163727_IntialDb1.cs  20220518164415_IdentityDb.Designer.cs  20220518164415_IdentityDb.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: City.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  Salary.cs  State.cs  User.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/ViewModels/: EmployeeEditViewModel.cs  EmployeeSalaryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Account/: Login.cshtml  Registration.cshtml
EmployeeManagement/EmployeeManagement/Views/Home/: AddDepartment.cshtml  AddEditDepartment.cshtml  AddEditDesignation.cshtml  CreateEdit.cshtml  Details(jquerydatatable).cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDepartementList.cshtml  ShowDesignationList.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: SearchPartial.cshtml  _Identity.cshtml  _Layout.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/EmployeeManagement/wwwroot/js/: site.js
HTML/: Become_Provider.html  Service_Request.html  Service_history.html  Upcoming_Service.html  User-management.html  about.html  contact.html  faq.html  index.html  price.html
HTML/css/: Upcoming_Service-style.css  contact-style.css
Helperland/: Helperland.sln
Helperland/Helparland/: Helparland.sln
Helperland/Helperland/: Helperland.csproj  Startup.cs  libman.json
Helperland/Helperland/Models/: Test.cs  (+1 more)
(+77 files in other folders)
